#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                          &kp P &kp W &kp R &kp A &kp F 
                          &kp D &kp T &kp H &kp E &kp O 
                          &kp Y &kp S &kp N &kp I &kp U 
                &mo 1     &kp KP_N1 &kp KP_N1 &kp KP_N1 &kp KP_N1 &kp KP_N1 &sm 1 SPACE
            >;
        }; 
        
        bt_layer {
            bindings = <
                          &kp KP_N1 &kp KP_N1 &kp KP_N1 &kp KP_N1 &kp KP_N1 
                          &kp KP_N1 &kp KP_N1 &kp KP_N1 &kp KP_N1 &kp KP_N1 
                          &kp KP_N1 &kp KP_N1 &kp KP_N1 &kp KP_N1 &kp KP_N1 
                &kp KP_N1 &kp KP_N1 &kp KP_N1 &kp KP_N1 &kp KP_N1 &kp KP_N1 &mo 1
            >;
        };
    };
};