#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBER 1
#define SYMBOL 2
#define SETTINGS 3
#define LOCK 4

#define COMBO_TIMEOUT 50

/ {
    combos {
        compatible = "zmk,combos";

        // Meta combos
        meta_settings_combo {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&mo SETTINGS>;
        };

        meta_lock_combo {
            timeout-ms = <50>;
            key-positions = <15 17 19>;
            bindings = <&tog LOCK>;
        };

        // Letter combos
        letters_tab_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 0>;
            bindings = <&kp TAB>;
            layers = <DEFAULT>;
        };

        letters_single_quote_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 1>;
            bindings = <&kp SINGLE_QUOTE>;
            layers = <DEFAULT>;
        };

        letters_b_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 2>;
            bindings = <&kp B>;
            layers = <DEFAULT>;
        };

        letters_m_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 3>;
            bindings = <&kp M>;
            layers = <DEFAULT>;
        };

        letters_j_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 4>;
            bindings = <&kp J>;
            layers = <DEFAULT>;
        };

        letters_q_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 5>;
            bindings = <&kp Q>;
            layers = <DEFAULT>;
        };

        letters_z_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 6>;
            bindings = <&kp Z>;
            layers = <DEFAULT>;
        };

        letters_l_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 7>;
            bindings = <&kp L>;
            layers = <DEFAULT>;
        };

        letters_c_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 8>;
            bindings = <&kp C>;
            layers = <DEFAULT>;
        };

        letters_v_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 9>;
            bindings = <&kp V>;
            layers = <DEFAULT>;
        };

        letters_windows_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 10>;
            bindings = <&sk LGUI>;
            layers = <DEFAULT>;
        };

        letters_app_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 11>;
            bindings = <&kp K_APP>;
            layers = <DEFAULT>;
        };

        letters_k_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 12>;
            bindings = <&kp K>;
            layers = <DEFAULT>;
        };

        letters_g_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 13>;
            bindings = <&kp G>;
            layers = <DEFAULT>;
        };

        letters_x_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 14>;
            bindings = <&kp X>;
            layers = <DEFAULT>;
        };

        letters_comma_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 17>;
            bindings = <&kp COMMA>;
        };

        letters_period_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 18>;
            bindings = <&kp PERIOD>;
        };

        // Symbol combos
        symbol_plus_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 1>;
            bindings = <&kp PLUS>;
            layers = <SYMBOL>;
        };

        symbol_equal_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 2>;
            bindings = <&kp EQUAL>;
            layers = <SYMBOL>;
        };

        symbol_dollar_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 3>;
            bindings = <&kp DOLLAR>;
            layers = <SYMBOL>;
        };

        symbol_hash_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 4>;
            bindings = <&kp HASH>;
            layers = <SYMBOL>;
        };

        symbol_backslash_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 5>;
            bindings = <&kp BACKSLASH>;
            layers = <SYMBOL>;
        };

        symbol_percent_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 6>;
            bindings = <&kp PERCENT>;
            layers = <SYMBOL>;
        };

        symbol_pipe_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 7>;
            bindings = <&kp PIPE>;
            layers = <SYMBOL>;
        };

        symbol_tilde_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 8>;
            bindings = <&kp TILDE>;
            layers = <SYMBOL>;
        };

        symbol_caret_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 9>;
            bindings = <&kp CARET>;
            layers = <SYMBOL>;
        }; 

        symbol_grave_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 10>;
            bindings = <&kp GRAVE>;
            layers = <SYMBOL>;
        };

        symbol_greater_than_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 11>;
            bindings = <&kp GREATER_THAN>;
            layers = <SYMBOL>;
        };

        symbol_right_parenthesis_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 12>;
            bindings = <&kp RIGHT_PARENTHESIS>;
            layers = <SYMBOL>;
        };

        symbol_right_bracket_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 14>;
            bindings = <&kp RIGHT_BRACKET>;
            layers = <SYMBOL>;
        };

        symbol_right_brace_combo {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 14>;
            bindings = <&kp RIGHT_BRACE>;
            layers = <SYMBOL>;
        }; 
    }; 
 
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                          &kp F       &kp A &kp R       &kp W &kp P 
                          &kp O       &kp E &kp H       &kp T &kp D 
                          &kp U       &kp I &kp N       &kp S &kp Y 
                &kp SPACE &tog NUMBER       &tog SYMBOL &kp ENTER   &sk RSHIFT
            >;
        };

        number_layer {
            bindings = <
                            &kp MINUS &kp KP_N7 &kp KP_N8 &kp KP_N9 &none
                            &kp SLASH &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp ASTERISK
                            &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &none
                &none       &trans              &trans              &trans        &trans
            >;
        }; 

        symbol_layer {
            bindings = <
                          &kp QUESTION      &kp AMPERSAND   &kp ASTERISK         &kp COLON        &kp SEMICOLON
                          &kp SLASH         &kp EXCLAMATION &kp MINUS            &kp AT           &kp UNDERSCORE
                          &kp DOUBLE_QUOTES &kp LESS_THAN   &kp LEFT_PARENTHESIS &kp LEFT_BRACKET &kp LEFT_BRACE
                &kp SPACE &trans                            &trans                                &trans         &trans
            >;
        }; 
        
        settings_layer {
            bindings = <
                            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                            &none        &none        &none        &none        &none 
                            &kp P        &none        &none        &none        &none 
                &bootloader &none                     &none                     &none        &bt BT_CLR
            >;
        };

        lock_layer {
            bindings = <
                      &none &none &none &none &none 
                      &none &none &none &none &none 
                      &none &none &none &none &none 
                &none &none       &none       &none       &none
            >;
        };
    };
};